# COLUMN OPERATION USING PANDAS

### This dataset is downloaded from the Kaggle dataset website and used it to do some basic data exploration using pandas. This dataset contains the actions contained in a market area

In [1]:
import pandas as pd

#### To perform the operations we need to import a library, so here pandas library is imported locally as pd

In [2]:
Market=pd.read_csv("D:/MBA/SEM 2/Python/Datasets/market_fact.csv")
Market

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

#### Use pd.read_csv function to read the dataset in to Jupyter Notebook

In [3]:
Market['Gross_Sales'] = Market['Sales'] + Market['Shipping_Cost']
Market

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Gross_Sales
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,140.4100
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,43.2000
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,4704.1900
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,2352.1900
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,4259.4500
...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,2849.1295
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,134.0800
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,248.4000
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,3902.8700
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,608.5500

#### A new variable is added to the dataset with help of using the existing variables

In [4]:
Market.rename(columns = {'Sales' : 'Sales_Amount'})

,Ord_id,Prod_id,Ship_id,Cust_id,Sales_Amount,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Gross_Sales
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,140.4100
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,43.2000
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,4704.1900
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,2352.1900
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,4259.4500
...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,2849.1295
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,134.0800
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,248.4000
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,3902.8700
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,608.5500

#### A single variable name is renamed here using rename function

In [5]:
Market.rename(columns = {'Sales' : 'Sales_Amount','Prod_id' : 'Product_id','Ship_id' : 'Shipping_id'})

,Ord_id,Product_id,Shipping_id,Cust_id,Sales_Amount,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Gross_Sales
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,140.4100
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,43.2000
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,4704.1900
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,2352.1900
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,4259.4500
...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,2849.1295
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,134.0800
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,248.4000
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,3902.8700
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,608.5500

#### Multiple variable name is renamed here using rename function

In [6]:
Market.drop(['Gross_Sales'], axis=1)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

#### A single variable is removed using the drop function

In [7]:
Market.drop(['Gross_Sales','Order_Quantity','Product_Base_Margin'], axis=1)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Profit,Shipping_Cost
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,-30.51,3.60
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,4.56,0.93
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,1148.90,2.50
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,729.34,14.30
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,1219.87,26.30
...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,374.63,7.69
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,-74.03,6.92
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,-70.85,5.35
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,565.34,30.00
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,131.39,4.86

#### Multiple variable is removed using the drop function

In [8]:
Market.columns = [col.upper() for col in Market.columns]
Market

,ORD_ID,PROD_ID,SHIP_ID,CUST_ID,SALES,DISCOUNT,ORDER_QUANTITY,PROFIT,SHIPPING_COST,PRODUCT_BASE_MARGIN,GROSS_SALES
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,140.4100
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,43.2000
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,4704.1900
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,2352.1900
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,4259.4500
...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,2849.1295
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,134.0800
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,248.4000
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,3902.8700
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,608.5500

#### Uppercase of columns name

In [9]:
Market.columns = [col.lower() for col in Market.columns]
Market

,ord_id,prod_id,ship_id,cust_id,sales,discount,order_quantity,profit,shipping_cost,product_base_margin,gross_sales
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,140.4100
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,43.2000
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,4704.1900
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,2352.1900
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,4259.4500
...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,2849.1295
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,134.0800
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,248.4000
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,3902.8700
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,608.5500

#### Lowercase of coulmns name

In [10]:
Market.sort_values(by = 'cust_id', ascending = True)

,ord_id,prod_id,ship_id,cust_id,sales,discount,order_quantity,profit,shipping_cost,product_base_margin,gross_sales
5858,Ord_1,Prod_1,SHP_1,Cust_1,261.540,0.04,6,-213.25,35.00,0.80,296.540
1770,Ord_10,Prod_3,SHP_13,Cust_10,80.610,0.02,15,-4.72,2.99,0.37,83.600
1507,Ord_271,Prod_5,SHP_369,Cust_100,2522.210,0.00,37,1026.07,14.48,0.46,2536.690
1506,Ord_271,Prod_17,SHP_370,Cust_100,4181.820,0.01,28,1765.48,13.99,0.37,4195.810
1505,Ord_227,Prod_7,SHP_315,Cust_100,181.780,0.02,47,71.56,0.71,0.39,182.490
...,...,...,...,...,...,...,...,...,...,...,...
7053,Ord_2612,Prod_6,SHP_3574,Cust_999,193.160,0.03,28,-71.73,6.60,0.37,199.760
7054,Ord_2588,Prod_2,SHP_3543,Cust_999,508.730,0.08,36,-229.67,13.32,0.43,522.050
7055,Ord_2685,Prod_4,SHP_3676,Cust_999,617.219,0.03,11,-136.09,8.99,0.58,626.209
7048,Ord_2827,Prod_6,SHP_3889,Cust_999,614.910,0.02,19,-7.02,17.08,0.40,631.990
7040,Ord_2668,Prod_2,SHP_3654,Cust_999,78.790,0.03,5,-21.29,6.75,0.52,85.540

#### Sorting for a single variable

In [11]:
Market.sort_values(by = ['cust_id','prod_id'], ascending =[True,False])

,ord_id,prod_id,ship_id,cust_id,sales,discount,order_quantity,profit,shipping_cost,product_base_margin,gross_sales
5858,Ord_1,Prod_1,SHP_1,Cust_1,261.540,0.04,6,-213.25,35.00,0.80,296.540
1770,Ord_10,Prod_3,SHP_13,Cust_10,80.610,0.02,15,-4.72,2.99,0.37,83.600
1504,Ord_219,Prod_7,SHP_305,Cust_100,148.170,0.00,31,-7.06,0.70,0.85,148.870
1505,Ord_227,Prod_7,SHP_315,Cust_100,181.780,0.02,47,71.56,0.71,0.39,182.490
1503,Ord_163,Prod_5,SHP_220,Cust_100,34.110,0.02,1,-12.95,8.99,0.50,43.100
...,...,...,...,...,...,...,...,...,...,...,...
7054,Ord_2588,Prod_2,SHP_3543,Cust_999,508.730,0.08,36,-229.67,13.32,0.43,522.050
7045,Ord_2637,Prod_15,SHP_3607,Cust_999,379.800,0.02,1,-183.09,58.95,0.57,438.750
7051,Ord_2637,Prod_13,SHP_3608,Cust_999,107.700,0.06,48,14.97,1.00,0.38,108.700
7037,Ord_2810,Prod_12,SHP_3868,Cust_999,180.480,0.01,48,82.38,0.50,0.37,180.980
7044,Ord_2687,Prod_11,SHP_3679,Cust_999,3049.632,0.04,14,-679.04,35.67,0.66,3085.302

#### Sorting multiple variables using sort function

In [12]:
Market.drop(['ord_id','ship_id','shipping_cost'], axis=1,inplace = True)
Market

,prod_id,cust_id,sales,discount,order_quantity,profit,product_base_margin,gross_sales
0,Prod_16,Cust_1818,136.8100,0.01,23,-30.51,0.56,140.4100
1,Prod_13,Cust_1818,42.2700,0.01,13,4.56,0.54,43.2000
2,Prod_4,Cust_1818,4701.6900,0.00,26,1148.90,0.59,4704.1900
3,Prod_6,Cust_1818,2337.8900,0.09,43,729.34,0.37,2352.1900
4,Prod_17,Cust_1818,4233.1500,0.08,35,1219.87,0.38,4259.4500
...,...,...,...,...,...,...,...,...
8394,Prod_4,Cust_1798,2841.4395,0.08,28,374.63,0.59,2849.1295
8395,Prod_6,Cust_1798,127.1600,0.10,20,-74.03,0.37,134.0800
8396,Prod_6,Cust_1798,243.0500,0.02,39,-70.85,0.40,248.4000
8397,Prod_15,Cust_1798,3872.8700,0.03,23,565.34,0.62,3902.8700
8398,Prod_6,Cust_1798,603.6900,0.00,47,131.39,0.38,608.5500

#### Multiple variable is removed using the drop function

In [13]:
Market.groupby('cust_id').count()

,prod_id,sales,discount,order_quantity,profit,product_base_margin,gross_sales
cust_id,,,,,,,
Cust_1,1,1,1,1,1,1,1
Cust_10,1,1,1,1,1,1,1
Cust_100,6,6,6,6,6,6,6
Cust_1000,7,7,7,7,7,7,7
Cust_1001,10,10,10,10,10,10,10
...,...,...,...,...,...,...,...
Cust_995,12,12,12,12,12,11,12
Cust_996,5,5,5,5,5,5,5
Cust_997,10,10,10,10,10,10,10
Cust_998,4,4,4,4,4,4,4
Cust_999,20,20,20,20,20,20,20

#### Group by using a single variable

In [14]:
Market=pd.read_csv("D:/MBA/SEM 2/Python/Datasets/market_fact.csv")
Market

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

#### Use pd.read_csv function to read the dataset in to Jupyter Notebook

In [15]:
print(Market['Ord_id'].isnull().sum())

0

#### Isnull function used to check if there is any null values in the dataset

In [16]:
len(Market.columns.values)

10

#### Length of a dataframe

In [17]:
Market.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

#### Column function used to view the variables names

In [18]:
Market.columns.values

array(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype=object)

#### Column.values function also used to view the variables names